AnimatedHighlightApp/AnimatedHighlightApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="AnimatedHighlightApp.MainPage">
    <ScrollView Orientation="Vertical"
                BackgroundColor="#393939">
        <Frame HasShadow="True"
               BackgroundColor="#00AEAE"
               CornerRadius="10"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <StackLayout>
                <Label Text="Sign-up"
                       TextColor="#333333"
                       FontSize="28"
                       Margin="25, 20, 0, 5"/>
                <BoxView HeightRequest="1"
                         BackgroundColor="#047474" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <skiaSharp:SKCanvasView x:Name="_skCanvasView"
                                            PaintSurface="SkCanvasViewPaintSurfaceRequested"
                                            SizeChanged="SkCanvasViewSizeChanged"/>
                    <StackLayout x:Name="_formLayout"
                                 Padding="60, 25, 60, 20"
                                 Orientation="Vertical"
                                 Spacing="2">
                        <Label Text="Username"
                               Style="{StaticResource FormLabelStyle}" />
                        <Entry Style="{StaticResource FormEntryStyle}"
                               Focused="EntryFocused"/>

                        <Label Text="Password"
                               Margin="0, 15, 0, 0"
                               Style="{StaticResource FormLabelStyle}"/>
                        <Entry IsPassword="True"
                               Style="{StaticResource FormEntryStyle}"
                               Focused="EntryFocused"/>

                        <Label Text="Confirm Password"
                               Margin="0, 15, 0, 0"
                               Style="{StaticResource FormLabelStyle}"/>
                        <Entry IsPassword="True"
                               Style="{StaticResource FormEntryStyle}"
                               Focused="EntryFocused"/>

                        <Button Text="Sign-Up"
                                Margin="0, 40, 0, 0"
                                Style="{StaticResource FormSubmitBtnStyle}"
                                Clicked="ButtonClicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>
